::Widgets [widget]
<!-- Store Widget -->
<<widget "store">><<nobr>>
    <<silently>>
        <<set _varName to $args[0]>>
        <<set _isBought to State.getVar(_varName)>>
        <<set _desc to $args[1]>>
        <<set _price to $args[2]>>
    <</silently>>
    <<if not _isBought>>
        <<if $coins >= _price>>
            <<linkreplace "_desc (Price _price)">>
                _desc (Bought)
                <<set $coins -= _price>>
                <<set State.setVar(_varName, true)>>
            <</linkreplace>>
        <<else>>
            _desc (Price _price)
        <</if>>
    <<else>>
        _desc (Bought)
    <</if>>
<</nobr>><</widget>>

<!-- Pop-Up Window Widget -->
<<widget "popup">>\
<<nobr>>
<span id="stats-box"></span>
<<link $args[0]>>
<<replace "#stats-box">>
<div class="stats">
<div class="stats-content">
<span class="close"><<link "×">>
<<replace "#stats-box">><</replace>>
<</link>></span>
<<include $args[1]>>
</div>
</div>
<</replace>>
<</link>>
<</nobr>>\
<</widget>>