:: StorySettings
ifid:4ae7aa13-2874-483b-82b5-a76a9e7bfce9
zoom:1


:: StoryTitle
TADG

:: How to Play
TADG is a text based game with many choices. Basically follow the game and read as you go along. Thats really it!

Potions start with $potionHP health points.
Players start with $health and have a starting max health of $healthMax.

<<include "Menu Footer">>


:: About [About]
TADG is a Text Adventure Dungeon Game or TADG for short. The idea came to fruition when I 
wanted to start game design many years ago. I found that I needed something I would enjoy 
creating and challenging to create, but not too hard that I would give up. 

This game started out in Java as a very bad version and now I am transitioning it to Twine 
because I feel like I can accomplish more with a game engine which was built around text games. 
Eventually I plan on recreating it in Java but for now this is were I stand.

<<include "Menu Footer">>


:: IntroStory

As you explore around your camp site you stubble upon what looks to be ancient ruins of a long lost
civilization.
<<linkappend "Do you explore it?">>
As you stubble through the ruins you find what looks likes an old run down door. You slowly open it as 
it makes many creaking noises. What do you do?


[[Enter Dungeon|Game Generation]]
<</linkappend>>


:: Stats
<<nobr>>
<p>XP: $levelXP || Total XP Ever: $totalXP || Max XP Per Kill: $maxXP</p>
<p>Next Level XP Amount: $levelUP</p>
<p>Max Health: $healthMax</p>
<p>Potion Heal Amount: $potionHP</p>
<p>Score: $score</p>
<</nobr>>

:: DoubleCheck

<p>Are you sure?</p>
<p><<link "No">>
<<replace "#stats-box">><</replace>>
<</link>> | [[Yes |Main]]</p>



