:: StorySettings
ifid:4ae7aa13-2874-483b-82b5-a76a9e7bfce9
zoom:1


:: StoryTitle
TADG

:: Main
<h1>TADG</h1>

<h3>[[Start|IntroStory]]</h3>
<h3>[[How to Play]]</h3>
<h3>[[About]]</h3>

:: How to Play
TADG is a text based game with many choices. Basically follow the game and read as you go along. Thats really it!

Potions start with $potionHP health points.
Players start with $health and have a starting max health of $healthMax.

<<include "Menu Footer">>


:: About [About]
TADG is a Text Adventure Dungeon Game or TADG for short. The idea came to fruition when I 
wanted to start game design many years ago. I found that I needed something I would enjoy 
creating and challenging to create, but not too hard that I would give up. 

This game started out in Java as a very bad version and now I am transitioning it to Twine 
because I feel like I can accomplish more with a game engine which was built around text games. 
Eventually I plan on recreating it in Java but for now this is were I stand.

<<include "Menu Footer">>


:: MonsterSpawned [Monster]
<<include "Game Header">>

$monsterName has Appeared!
This $monsterName has $monsterHP health!
$monsterName can do up to $damageValue damage!

<<include "Game Menu">>

<<include "Menu Footer">>


:: Game Header
Health: <<= '<progress id="healthBar" value="' + $health + '" max="' + $healthMax + '"></progress>'>> $health || Potions: $potions || Coins: $coins || Level: $level || Potions: $potions || Coins: $coins || Level: $level


:: Menu Footer
[[Main Menu|Main]] || <<include "Stats">>


:: IntroStory

As you explore around your camp site you stubble upon what looks to be ancient ruins of a long lost
civilization.
<<linkappend "Do you explore it?">>
As you stubble through the ruins you find what looks likes an old run down door. You slowly open it as 
it makes many creaking noises. What do you do?


[[Enter Dungeon|Game Generation]]
<</linkappend>>

:: Game Generation [Generation Variables]
<<set $monster to $monsterList.random()>>
<<set $monsterName to $monster.name>>
<<set $damageValue to $monster.attack>>
<<set $monsterHP to $monster.health>>
<<goto "MonsterSpawned">>


:: Attack
<<if $chanceToMissUpgrade is true and random(0, 50) > 40>>
<<set $attackAmount to "nothing the enemy missed!">>
<<else>>
<<set $attackAmount to random($minAttack, $damageValue)>>
<<set $health -= $attackAmount>>
<</if>>


<<set $playerDamage to random($minDamage, $damage)>>
<<if $criticalUpgrade is true and random(0, 50) > 40>>
<<set $playerDamage *= 2>>
<<set $didCrit to true>>
<</if>>

<<set $monsterHP -= $playerDamage>>

<!-- Player Died -->
<<if $health <= 0>>
<<goto [[END]]>>
<<else>>

<!-- Shop/Coins -->
<<set $coins += random(0, $maxCoins)>>

<!-- Random Potion -->
<<if random(0, 100) <= $potionDrop>>
<<set $potions += 1>>
<</if>>

<!-- Leveling UP -->
<<set $xp to random(0, $maxXP)>>
<<set $levelXP += $xp>>
<<set $totalXP += $xp>>
<<if $levelXP >= $levelUP>>
<<goto "LevelUP">>
<<else>>
<<if $monsterHP <= 0>>
<<set $score += 1>>
<<if $score % (5 * $room) is 0>>
<<goto [[Room]]>>
<<else>>
<<goto [[Game Generation]]>>
<</if>>
<<else>>
[[Monster]]<<goto [[Monster]]>>
<</if>>
<</if>>
<</if>>

:: Room
<<set $room += 1>>
You have successfully killed $score monsters! You have entered room $room
Monster have now gained +5 attack damage!
<<for _i, _monster range $monsterList>>
<<set _monster.attack+=5>>
<</for>>

[[Continue|Game Generation]]


::BossRoom


:: END
You Killed $score monsters before you died!

THANKS FOR PLAYING!


:: Monster [Monster]
<<include "Game Header">>
<!-- Gen New Monster -->
\
\
You were hit for $attackAmount.
\
<<if $criticalUpgrade is true and $didCrit is true>>\
The $monsterName was hit for $playerDamage and did a Critical Hit!
<<set $didCrit to false>>\
<<else>>\
The $monsterName was hit for $playerDamage.
<</if>>\
\
$monsterName now has $monsterHP health!
\

<<include "Game Menu">>

<<include "Menu Footer">>


:: Game Menu [Menu]
1. [[Attack]]
2. [[Drink a Potion |Potion]]
3. [["Run Away from "  + $monster.name|Game Generation]]
<<if $level >= $storeUnlock>>\
4. [[Go to Store |Store]]
<</if>>


:: Potion [Potion]
<<if $potions > 0>>
<<if $health + $potionHP <= $healthMax>>
<<set $potions -= 1>>
<<set $health += $potionHP>>
<</if>>
<</if>>
<<goto `previous()`>>


:: LevelUP
<<include "Game Header">>
<<nobr>>
<<set $levelXP -= $levelUP>>
<<set $level += 1>>
<<set $levelUP += (Math.floor($levelUP * $levelUPPercent))>>
<<set $health += ($healthMax - $health)>>
<<set $healthMax += 50>>
<<set $potionHP += 5>>
<<set $maxXP += (Math.floor($maxXP * ($levelUPPercent / 25)))>>
<</nobr>>
Congratulations you Leveled UP to $level!
Potions now heal $potionHP.
You gained an extra <<print ($healthMax - $health)>> HP.

<<link "Continue" `previous()`>><</link>>

<<include "Menu Footer">>


:: Store [Store]
<h4>Store</h4>
Coins: $coins

1. <<store "$criticalUpgrade" "Chance to Critical Hit" $critPrice>>
2. <<store "$chanceToMissUpgrade" "Chance to Miss" $missPrice>>

[[Continue|Game Generation]]
<<display "Menu Footer">>


:: Stats
<<nobr>>
<span id="stats-box"></span>
<<link "Stats">>
<<replace "#stats-box">>
<div class="stats">
<div class="stats-content">
<span class="close"><<link "×">>
<<replace "#stats-box">><</replace>>
<</link>></span>
<p>XP: $levelXP || Total XP Ever: $totalXP || Max XP Per Kill: $maxXP</p>
<p>Next Level XP Amount: $levelUP</p>
<p>Max Health: $healthMax</p>
<p>Potion Heal Amount: $potionHP</p>
<p>Score: $score</p>
</div>
</div>
<</replace>>
<</link>>
<</nobr>>


